# MyDroidClass

Lab1/: Lab1_AnthonyGonzales.txt  lab1.txt
Lab1/SimpleCalc/: build.gradle
Lab1/SimpleCalc/src/instrumentTest/java/com/mamlambo/article/simplecalc/: LayoutTests.java  MathValidation.java
Lab1/SimpleCalc/src/main/: AndroidManifest.xml
Lab2/: Activity.txt
Lab2/ActivityLab/gradle/wrapper/: gradle-wrapper.properties
Lab2/ActivityLab/src/main/: AndroidManifest.xml
Lab3/DangerousApp/gradle/wrapper/: gradle-wrapper.properties
Lab3/DangerousApp/src/main/: AndroidManifest.xml
Lab3/FragmentsLab/: build.gradle
Lab3/FragmentsLab/gradle/wrapper/: gradle-wrapper.properties
Lab3/IntentsLab/gradle/wrapper/: gradle-wrapper.properties
Lab3/Intents_results/: implicit.txt
Lab3/MyBrowser/: build.gradle
Lab3/MyBrowser/gradle/wrapper/: gradle-wrapper.properties
Lab3/MyBrowser/src/main/: AndroidManifest.xml
Lab3/PermissionsLab/: build.gradle
Lab3/PermissionsLab/gradle/wrapper/: gradle-wrapper.properties
Lab3/Test_Results/: fragmentPhoneTest.txt  fragmentTabletTest.txt  intentExplicit.txt  permissionsBookmarks.txt  permissionsDangerous.txt
Lab4/UILabs/gradle/wrapper/: gradle-wrapper.properties
Lab5/NotificationsLab/gradle/wrapper/: gradle-wrapper.properties
Lab5/results/: NewFeedTest.txt  OldFeedNoNotification.txt  OldFeedWithNotification.txt
Lab6/: BubbleFling.txt  Float.txt  Multiple.txt  pop.txt
Lab6/GraphicsLab/: build.gradle
Lab6/GraphicsLab/gradle/wrapper/: gradle-wrapper.properties
Lab6/GraphicsLab/src/main/java/course/labs/GraphicsLab/: BubbleActivity.java
Lab7/: testOneValid.txt  testSameLoc.txt  testTwoValid.txt
Lab7/LocationLab/: build.gradle
Lab8/: OneValid.txt  SameLoc.txt  TwoValid.txt
Project/iRemember/: build.gradle
Project/iRemember/gradle/wrapper/: gradle-wrapper.properties
Project/iRemember/src/main/: AndroidManifest.xml
Project/iRemember/src/main/java/edu/vuum/mocca/ui/story/: CreateStoryActivity.java  CreateStoryFragment.java  EditStoryActivity.java  EditStoryFragment.java  StoryActivityBase.java  StoryListActivity.java  StoryListFragment.java  StoryViewFragment.java  ViewStoryActivity.java
Project/iRemember/src/main/res/layout/: activity_sound_record.xml  main.xml  story_creation_fragment.xml  story_listview.xml  story_listview_custom_row.xml  story_view_fragment.xml
Project/iRemember/src/main/res/menu/: main_activity_actions.xml
Project/iRemember/src/main/res/values/: strings.xml  styles.xml
(+30 files in other folders)
